# Generated by Django 2.2.4 on 2020-08-22 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0003_auto_20200822_2003'),
    ]

    operations = [
        migrations.CreateModel(
            name='user_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=20)),
                ('user_name', models.CharField(blank=True, max_length=100, null=True)),
                ('email_id', models.TextField(null=True)),
                ('password', models.TextField()),
            ],
        ),
    ]
