# Generated by Django 2.2.4 on 2020-08-23 20:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0009_auto_20200823_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userwishlist',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 23, 20, 21, 56, 703860), verbose_name='date'),
        ),
        migrations.AlterField(
            model_name='userwishlist',
            name='username',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
