# Generated by Django 2.2.4 on 2020-08-24 19:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0010_auto_20200823_2021'),
    ]

    operations = [
        migrations.CreateModel(
            name='MovieWishlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(default=datetime.datetime(2020, 8, 24, 19, 44, 59, 367073), verbose_name='date')),
            ],
        ),
        migrations.DeleteModel(
            name='UserWishlist',
        ),
    ]
