# Generated by Django 2.2.4 on 2020-08-24 19:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0011_auto_20200824_1944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviewishlist',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 24, 19, 54, 11, 383674), verbose_name='date'),
        ),
    ]
