# Generated by Django 2.2.4 on 2020-08-25 05:05

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0012_auto_20200824_1954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviewishlist',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 25, 5, 5, 49, 621353), verbose_name='date'),
        ),
        migrations.AlterField(
            model_name='moviewishlist',
            name='title',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movies.Movies'),
        ),
    ]
