# Generated by Django 2.2.4 on 2020-08-25 05:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0014_auto_20200825_0512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviewishlist',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 25, 5, 29, 8, 538753), verbose_name='date'),
        ),
    ]
