# Generated by Django 2.2.4 on 2020-08-25 05:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0015_auto_20200825_0529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moviewishlist',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 25, 5, 34, 24, 106034), verbose_name='date'),
        ),
    ]
