# Generated by Django 2.2.4 on 2020-08-25 07:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0016_auto_20200825_0534'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='moviewishlist',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='moviewishlist',
            name='title',
        ),
        migrations.AddField(
            model_name='moviewishlist',
            name='movie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='movies.Movies'),
        ),
    ]
