# Generated by Django 2.2.4 on 2020-08-26 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0018_movies_user_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movies',
            name='user_id',
        ),
    ]
