# Generated by Django 2.2.4 on 2020-09-06 13:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0020_userdata'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userdata',
            name='firebase',
        ),
        migrations.AddField(
            model_name='userdata',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='userdata',
            name='firebase_id',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='gmail',
            field=models.EmailField(blank=True, max_length=254),
        ),
    ]
