# Generated by Django 2.2.4 on 2020-09-12 14:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0024_user'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
