# Generated by Django 2.2.4 on 2020-09-13 10:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0025_delete_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255)),
                ('request_type', models.CharField(blank=True, max_length=255)),
                ('request_desc', models.TextField()),
                ('city', models.EmailField(blank=True, max_length=254, null=True)),
                ('state', models.CharField(max_length=255)),
                ('pin_code', models.IntegerField()),
                ('phone_code', models.CharField(blank=True, max_length=3, null=True)),
                ('alternate_phone_number', models.IntegerField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=255, null=True)),
                ('remarks', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
    ]
