# Generated by Django 2.2.4 on 2020-09-13 14:32

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0026_servicerequest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicerequest',
            name='city',
            field=models.CharField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='servicerequest',
            name='request_type',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('plumbing', 'plumbing'), ('cleaning', 'cleaning')], max_length=17),
        ),
    ]
